server.port=9281

#MVC JSP页面文件路径
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#停用thymeleaf以及其缓存
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false

#自定义属性
origin.config.creator=\u7531\u0041\u0063\u0067\u006e\u0075\u002b\u521b\u5efa
origin.user.id=1
origin.user.uname=Admin
shiro.cache.use-redis=false

#JDBC
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db_mysql_local:3367/db_origin
spring.datasource.username=root
spring.datasource.password=123456

#jpa hibernate配置
spring.jpa.database=MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#AMQP
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#RabbitMQ AmqpTemplate
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s

#mybatis mapper扫描路径
#mybatis.mapper-locations=classpath:mapping/*.xml

#redis
spring.redis.database=0
spring.redis.host=db_redis_local
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
