# origin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
origin-common/: build.gradle
origin-common/src/main/java/com/acgnu/origin/common/: Constants.java  RequestUtil.java
origin-common/src/main/java/com/acgnu/origin/cryptor/: HmacSHA1.java
origin-common/src/main/java/com/acgnu/origin/enums/: BizReponse.java  ResultEnum.java
origin-common/src/main/java/com/acgnu/origin/exception/: AccessException.java  ArgException.java  BizException.java
origin-common/src/main/java/com/acgnu/origin/pojo/: IPbaseInfo.java  IpAnalyseResult.java  LoginCredential.java  RestResult.java  Result.java
origin-common/src/main/java/com/acgnu/origin/tencentapi/: TenCloudAnalytic.java
origin-common/src/main/java/com/acgnu/origin/util/: FileUtils.java  MessageHolder.java
origin-entity/: build.gradle
origin-entity/src/main/java/com/acgnu/origin/entity/: AccessPvLog.java  AccessUvLog.java  BaseModel.java  ImgBrand.java  Privilege.java  Role.java  User.java
origin-rabbitmq/: build.gradle
origin-rabbitmq/src/main/java/com/acgnu/origin/rabbitmq/: MsgProcesser.java
origin-redis/: build.gradle
origin-redis/src/main/java/com/acgnu/origin/redis/: RedisConfig.java  RedisHelper.java  RedisKeyConst.java
origin-repository/: build.gradle
origin-repository/src/main/java/com/acgnu/origin/repository/: ImageRepository.java  ImgBrandRepository.java  PrivilegeRepository.java  SimpleRepository.java  UserRepository.java
origin-service/: build.gradle
origin-service/src/main/java/com/acgnu/origin/service/: GalleryService.java  PrivilegeService.java  SimpleService.java  UserService.java
origin-service/src/main/java/com/acgnu/origin/service/tencentapi/dns/: TenDnsService.java
origin-service/src/main/resources/: messages_en_US.properties  messages_zh_CN.properties
origin-shiro/: build.gradle
origin-shiro/src/main/java/com/acgnu/origin/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroRedisCache.java
origin-starter/: build.gradle
origin-starter/src/main/java/com/acgnu/origin/: OriginApplication.java
origin-starter/src/main/java/com/acgnu/origin/config/: ControllerExceptionHandler.java  ControllerLogAspect.java  ControllerResultHandler.java  WebConfig.java
origin-starter/src/main/java/com/acgnu/origin/controller/: BaseController.java  BetaController.java  ExtErrorController.java  TenDnsController.java  UserController.java  ViewController.java
origin-starter/src/main/java/com/acgnu/origin/interceptor/: AccessLoggerInterceptor.java
origin-starter/src/main/java/com/acgnu/origin/schedule/: SystemTask.java
origin-starter/src/main/resources/: application-dev.properties  application-line.properties  application.properties  banner.txt  log4j2-spring.xml
origin-starter/src/main/resources/static/: socket.js
origin-starter/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
origin-starter/src/test/java/com/acgnu/origin/: CommonUnitTest.java  DownloadFileFromNet.java  FindAndDelRepeatFile.java  MyPets.dtd  OriginApplicationTests.java
origin-starter/src/test/java/com/acgnu/origin/notes/: HmacSHA1.java  PrcUtils.java  RandomUtil.java  RequestUtil.java  TenCloudAnalytic.java  WebSocket.java
src/main/java/com/acgnu/origin/: OriginApplication.java
src/main/java/com/acgnu/origin/config/: Constants.java  ControllerLogAspect.java  LocalDateTimeSerializerConfig.java  LogRequestBodyAdvice.java  ResponseAdvice.java  RestTemplateHolder.java  WebConfig.java
src/main/java/com/acgnu/origin/controller/: BaseController.java  BetaController.java  DemoController.java  GalleryController.java  ImageLibController.java  ViewController.java
src/main/java/com/acgnu/origin/entity/: AccessPvLog.java  AccessUvLog.java  Accesser.java  Image.java  Role.java
src/main/java/com/acgnu/origin/interceptor/: AccessLoggerInterceptor.java  ApiDebugLogInterceptor.java
src/main/java/com/acgnu/origin/mapper/: CardMsgMapper.java  ImageLibMapper.java  SimpleMapper.java
src/main/java/com/acgnu/origin/model/: AccessLog.java  CardMsg.java  Image.java  ImgBrand.java  Permission.java  Role.java  SimpleModel.java  User.java
src/main/java/com/acgnu/origin/mvcconfig/: MvcConfig.java
src/main/java/com/acgnu/origin/rabbitmq/: MsgProcesser.java  RabbitmqConfig.java
src/main/java/com/acgnu/origin/redis/: RedisConfig.java  RedisHelper.java
src/main/java/com/acgnu/origin/repository/: AccessUvLogRepository.java  AccesserRepository.java
src/main/java/com/acgnu/origin/service/: ImageLibService.java  SimpleDbService.java  SimpleService.java
src/main/java/com/acgnu/origin/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroRedisCacheManager.java
src/main/java/com/acgnu/origin/utils/: RequestUtil.java
src/main/java/pojo/: IpAnalyseResult.java  RestResult.java
src/main/resources/: application-dev.properties  application-line.properties  log4j2-spring.xml
src/main/resources/mapping/: CardMsgMapper.xml  ImageLibMapper.xml  SimpleMapper.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/test/java/com/acgnu/origin/: CommonUnitTest.java  DownloadFileFromNet.java  FindAndDelRepeatFile.java  MainTest.java  MyPets.dtd  NewFile.xml  OriginApplicationTests.java  Test2.java  Test3.java  Test4.java  Tester.java
src/test/java/com/acgnu/origin/notes/: AssignByName.java  AssignByStuid.java  AssignFilter.java  AssignScore.java  DataCache.java  ExportExcel.java  FileUtils.java  HmacSHA1.java  HmacSHA256.java  NewFile.xml  Part.java  PrcUtils.java  PropReader.java  QueryStudentList.java  RandomUtil.java  RequestUtil.java  ResponseUtil.java  Result.java  Socketer.java  Student.java  TenCloudAnalytic.java
