plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
group = 'com.acgnu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //ua 解析
    implementation 'cz.mallat.uasparser:uasparser:0.6.2'
    //lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
//    testAnnotationProcessor  'org.projectlombok:lombok:1.18.2'
//    testCompileOnly 'org.projectlombok:lombok:1.18.2'
    //使用Log4j作为默认日志
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    //启用AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'commons-io:commons-io:2.6'
    //阿里巴巴Fastjson
    implementation 'com.alibaba:fastjson:1.2.56'
    //durid数据库连接池
//    implementation 'com.alibaba:druid-spring-boot-starter:1.1.20'
    //JSP支持
    implementation 'javax.servlet:jstl'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    //mybatis
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
//    impleme|ntation 'com.baomidou:mybatis-plus-boot-starter:3.1.0'
    //spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //mysql
    implementation 'mysql:mysql-connector-java:8.0.17'
    //springboot AMQP
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    //implementation group: 'javax.servlet', name:'spring-boot-devtools', version:'2.0.4.RELEASE'	//热部署
    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	implementation 'org.springframework.boot:spring-boot-starter-cache'
    //shiro
    implementation 'org.apache.shiro:shiro-core:1.2.2'
    implementation 'org.apache.shiro:shiro-spring:1.2.2'
    //MongoDB
    implementation 'org.mongodb:mongodb-driver-sync:3.10.1'
}
