server.port=9280

#MVC JSP支持
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#关闭thymeleaf缓存
#spring.thymeleaf.cache=false
#关闭thymeleaf模板
#spring.thymeleaf.enabled=false

#自定义数据配置
creator=\u7531\u0041\u0063\u0067\u006e\u0075\u002b\u521b\u5efa
admin.id=1
admin.name=Admin

#JDBC
spring.datasource.url=jdbc:mysql://rm-wz9rvm80y2109bwnko.mysql.rds.aliyuncs.com:3306/twlflowerapp?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Twl2017*223r%2e3#sddf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update